//Напишите программу, которая будет принимать на вход два числа и выводить,
//является ли второе число кратным первому. Если число 2 не кратно числу 1, 
//то программа выводит остаток от деления.

//34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно
int a = 24 ;
int b = 5 ;
int c = a % b ;
if(c == 0)
{
                    Console.WriteLine("кратно");
}
else
{
                    Console.WriteLine("не кратно");
                    Console.WriteLine(c);
}